# spring-a-gram

./: pom.xml
spring-a-gram-backend/: pom.xml
spring-a-gram-backend/src/main/java/com/greglturnquist/springagram/backend/: BackendApplication.java  DataAdminController.java  DatabaseLoader.java  Gallery.java  Item.java  ItemRepository.java  OAuth2ServerConfiguration.java  Owner.java  RedisConfig.java  SecureTomcatConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  User.java  UserRepository.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
spring-a-gram-backend/src/main/java/com/greglturnquist/springagram/backend/config/: OAuth2ServerConfiguration.java  RedisConfig.java  SecureTomcatConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
spring-a-gram-backend/src/main/java/com/greglturnquist/springagram/backend/domain/: Gallery.java  GalleryRepository.java  Item.java  ItemRepository.java  Owner.java  User.java  UserRepository.java
spring-a-gram-backend/src/main/java/com/greglturnquist/springagram/backend/service/: DatabaseLoader.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java
spring-a-gram-backend/src/main/java/com/greglturnquist/springagram/backend/web/: DataAdminController.java
spring-a-gram-backend/src/main/resources/: application.yml
spring-a-gram-backend/src/main/resources/static/: _pivotal.palette.scss  main.scss  run.js
spring-a-gram-backend/src/main/resources/static/app/: datagrid.jsx  hal.json  main.js  upload.jsx  websocket-listener.js
spring-a-gram-backend/src/main/resources/static/app/api/: uriListConverter.js
spring-a-gram-backend/src/main/resources/templates/: index.html
spring-a-gram-backend/src/test/java/com/greglturnquist/springagram/backend/: GalleryDocumentation.java  ItemDocumentation.java
spring-a-gram-backend/src/test/resources/: logback.xml
spring-a-gram-eureka-server/: pom.xml
spring-a-gram-eureka-server/src/main/java/com/greglturnquist/springagram/: EurekaServiceDiscoveryApplication.java
spring-a-gram-frontend/: pom.xml
spring-a-gram-frontend/src/main/java/com/greglturnquist/springagram/frontend/: ApplicationController.java  ApplicationControllerHelper.java  BackendTrafficListener.java  FrontendApplication.java  Gallery.java  Item.java  OAuth2ServerConfiguration.java  RedisConfig.java  SecureTomcatConfiguration.java  SecurityDetailsLoader.java  SpringDataJpaUserDetailsService.java  TaskSchedulingConfiguration.java  User.java  UserRepository.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
spring-a-gram-frontend/src/main/java/com/greglturnquist/springagram/frontend/model/: Item.java  (+3 more)
spring-a-gram-frontend/src/main/resources/: application.yml
spring-a-gram-frontend/src/main/resources/static/: main.scss  run.js
spring-a-gram-frontend/src/main/resources/static/app/: follow.js  images.jsx  linkHelper.js  main.js  polyfill.js  spinner.js  twitter.js  upload.jsx  websocket-listener.js
spring-a-gram-frontend/src/main/resources/templates/: _links.html  error.html  index.html  login.html  oneImage.html
spring-a-gram-hystrix-dashboard/: pom.xml
spring-a-gram-hystrix-dashboard/src/main/java/com/royclarkson/: Application.java
spring-a-gram-mongodb-fileservice/: pom.xml
spring-a-gram-s3-fileservice/: pom.xml  readme.md
spring-a-gram-s3-fileservice/src/main/resources/: application.yml
swagger/: app.groovy  clean.js
swagger/static/: amazon.json
(+47 files in other folders)
